<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Website | Connexion</title>
    <link rel="stylesheet" href="form.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="profil.css">
  </head>

  <body>

    <header role="header">
      <nav class="menu" role="navigation">
          <div class="inner">
            <div class="m-left">
              <a href="ACCUEIL.html" class="logo"><img src="logoapp.png"/> </a>
            </div>
            <div class="m-right">
              <a href="ACCUEIL.html" class="m-link"><i class="fas fa-home"></i> Accueil</a>
              <a href="AIDE.html" class="m-link"><i class="fas fa-info"></i> Aide</a>
              <a href="CONTACT.html" class="m-link"><i class="fas fa-envelope"></i> Contact</a>
              <a href="INSCRIPTION.html" class="m-link"><i class="far fa-id-badge"></i> Inscription</a>
            </div>
          </div>
      </nav>
    </header>

    <div class="SECTIONS">
      <h1>ESPACE GESTIONNAIRE</h1>
      <div class="SECTION2">
        <div class="PHOTO1">
          <img src="LH.jpg" >
        </div>
        <div class="DESCRIPTIONSECTION1">
          <h1> Nom </h1>
          <h1> Prénom </h1>
          <h1> Date de naissance </h1>
          <h1> Nationalité </h1>
        </div>
      </div>
      <div class="SECTION3">
        <div class="PHOTO2">
          <img src="Graphique.png">
        </div>
      </div>
      <div class="SECTION4">
        <h1> RESULTATS</h1>
          <ul>
            <li>Résultat 1</li>
            <li>Résultat 2</li>
            <li>Résultat 3</li>
          </ul>
      </div>
    </div>










    <footer>
      <nav class="footer" role="navigation">
          <div class="inner">
            <div class="f-left">
            </div>
            <div class="f-right">
              <a href="CGU.html" class="f-link"></i> CGU & CL</a>
              <a href="CONTACT.html" class="f-link"></i> Contact</a>
              <a href="AIDE.html" class="f-link"></i> Aide</a>
            </div>
          </div>
      </nav>
        </div>
    </footer>

  </body>
</html>
